<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            width: 1880px;
            height: 80px;
            border: 2px solid black;
            background-color: darkgoldenrod;
        }
        #login{
          margin-left: 1000px;
          margin-top: 25px;
          font-family: sans-serif;
          font-weight: 400;
          font-size: x-large;
        }
        #signup{
            margin-left: 150px;
            margin-top: 25px;
            font-family: sans-serif;
          font-weight: 400;
          font-size: x-large;
        }
        #menu{
            margin-left: 150px;
            margin-top: 25px;
            font-family: sans-serif;
          font-weight: 400;
          font-size: x-large;
        }
        h1{
            margin-left: 40px;
            font-family: sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h1>Zomato</h1>
        <a href="login.html" id="login">Login</a>
        <a href="signup.html" id="signup">Signup</a>
        <a href="menu.html" id="menu">Menu</a>
    </div>
</body>
</html>